group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

def jpushVersion = '4.0.9'
def jcoreVersion = '2.8.2'

dependencies {
    implementation "cn.jiguang.sdk:jpush:$jpushVersion"
    implementation "cn.jiguang.sdk:jcore:$jcoreVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:xiaomi:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:huawei:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:meizu:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:oppo:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:vivo:$jpushVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
}