group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

def jpushVersion = '4.0.6'
def jcoreVersion = '2.7.8'

dependencies {
    implementation "cn.jiguang.sdk:jpush:$jpushVersion"
    implementation "cn.jiguang.sdk:jcore:$jcoreVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:xiaomi:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:huawei:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:meizu:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:oppo:$jpushVersion"
    releaseImplementation "cn.jiguang.sdk.plugin:vivo:$jpushVersion"
    implementation 'androidx.annotation:annotation:1.1.0'
}